# Spring Boot application name
spring.application.name=GritAcademyAPI

# Server configuration
server.port=8080

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gritacademy
spring.datasource.username=root
spring.datasource.password=Pdr*VgCvi7dxJH*u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Hibernate settings to handle naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging level
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.thymeleaf.suffix=.html
